SERVER_NAME=mydisk
JWT_KEY=secret

USER_SERVICE_PORT=3001
USER_SERVICE_HOST=user

MOCK_SERVICE_PORT=3002
MOCK_SERVICE_HOST=mock

MONGO_PORT = 27017
MONGO_HOST = db
MONGO_ROOT_USER = root
MONGO_ROOT_PASSWORD = root
MONGO_DATABASE = appdb
MONGO_USER = root
MONGO_PASSWORD = root
